# kafka-backup

./: .gitignore  README-old.md  README.md  example-connect-worker.properties  pom.xml
doc/: BackupOfCompactedLogTopics.md  README.md
doc/ppt/: kafka-backup-V1.0.pptx
docs/: README.md  faq.md  install.md  kafka-backup.md
src/main/avro/: AvroCompatedLogBackupCoordination-v1.0.avsc  AvroKakfaRecord-v1.0.avsc  KakfaMessage-v1.0.avsc
src/main/java/ch/tbd/kafka/backuprestore/backup/: Backup.java
src/main/java/ch/tbd/kafka/backuprestore/backup/kafkaconnect/: AbstractBackupSinkConnector.java  BackupSinkConnector.java  BackupSinkConnectorConfig.java  BackupSinkTask.java
src/main/java/ch/tbd/kafka/backuprestore/backup/kafkaconnect/compact/: CompactBackupSinkConnector.java  CompactBackupSinkTask.java
src/main/java/ch/tbd/kafka/backuprestore/backup/kafkaconnect/config/: BackupSinkConnectorConfig.java
src/main/java/ch/tbd/kafka/backuprestore/backup/kafkaconnect/consumer_offsets/: ConsumerOffsetsBackupSinkConnector.java  ConsumerOffsetsBackupSinkTask.java
src/main/java/ch/tbd/kafka/backuprestore/backup/serializers/: KafkaRecordSerializer.java
src/main/java/ch/tbd/kafka/backuprestore/backup/serializers/avro/: KafkaRecordAvroSerializer.java
src/main/java/ch/tbd/kafka/backuprestore/backup/storage/: CompressionType.java  S3OutputStream.java
src/main/java/ch/tbd/kafka/backuprestore/backup/storage/format/: KafkaRecordWriter.java  KafkaRecordWriterMultipartUpload.java  RecordWriter.java
src/main/java/ch/tbd/kafka/backuprestore/backup/storage/partitioner/: DefaultPartitioner.java  Partitioner.java  TopicPartitionWriter.java
src/main/java/ch/tbd/kafka/backuprestore/backup/writers/: AbstractKafkaRecordWriter.java  KafkaRecordWriter.java
src/main/java/ch/tbd/kafka/backuprestore/backup/writers/_new/: TopicPartitionWriters.java
src/main/java/ch/tbd/kafka/backuprestore/backup/writers/s3/: ByteBufferBackedInputStream.java  S3KafkaRecordWriter.java
src/main/java/ch/tbd/kafka/backuprestore/common/kafkaconnect/: AbstractBaseConnectorConfig.java
src/main/java/ch/tbd/kafka/backuprestore/config/: ComposableConfig.java
src/main/java/ch/tbd/kafka/backuprestore/model/: KafkaRecord.java  KafkaRecordNew.java  PartitionRecord.java  RestoreTopicName.java
src/main/java/ch/tbd/kafka/backuprestore/restore/: Restore.java
src/main/java/ch/tbd/kafka/backuprestore/restore/consumer_group/: ConfigConsumerGroupOffsets.java  ConfigurationConsumerGroupOffset.java  ConsumerGroupOffsetUpdate.java  KeyConsumerGroup.java  README.md  ValueConsumerGroup.java
src/main/java/ch/tbd/kafka/backuprestore/restore/deserializers/: KafkaRecordDeserializer.java
src/main/java/ch/tbd/kafka/backuprestore/restore/deserializers/avro/: KafkaRecordAvroDeserializer.java
src/main/java/ch/tbd/kafka/backuprestore/restore/kafkaconnect/: RestoreSourceConnector.java  RestoreSourceTask.java
src/main/java/ch/tbd/kafka/backuprestore/restore/kafkaconnect/config/: RestoreSourceConnectorConfig.java
src/main/java/ch/tbd/kafka/backuprestore/restore/offsets/: LoggingOffsetsIndexRepository.java  OffsetsIndexRepository.java
src/main/java/ch/tbd/kafka/backuprestore/restore/readers/: AbstractKafkaRecordReader.java  KafkaRecordReader.java
src/main/java/ch/tbd/kafka/backuprestore/springshell/: BackupCommand.java  BackupRestoreShell.java  RestoreCommand.java
src/main/java/ch/tbd/kafka/backuprestore/util/: AmazonS3Utils.java  Constants.java  ConsumerOffsetsUtils.java  IndexObj.java  S3ProxyConfig.java  SerializationDataUtils.java  StringUtils.java  Version.java
src/main/java/com/spredfast/kafka/connect/s3/api/: S3RecordFormat.java  S3RecordsReader.java  S3RecordsWriter.java
src/main/java/com/spredfast/kafka/connect/s3/common/: AlreadyBytesConverter.java  ByteLengthFormat.java  BytesRecordReader.java  Configure.java  Constants.java  DelimitedRecordReader.java  LazyString.java  Metrics.java  RecordReader.java  S3.java  TrailingDelimiterFormat.java
src/main/java/com/spredfast/kafka/connect/s3/common/json/: ChunksIndex.java  (+1 more)
src/main/java/com/spredfast/kafka/connect/s3/sink/: BlockGZIPFileWriter.java  S3SinkConnector.java  S3SinkTask.java  S3Writer.java
src/main/java/com/spredfast/kafka/connect/s3/source/: S3FilesReader.java  S3SourceConnector.java  S3SourceTask.java
src/main/resources/: application.yml
src/test/java/ch.tbd.kafka.backuprestore.backup.kafkaconnect/: BackupSinkTaskTest.java
src/test/java/ch/tbd/kafka/backuprestore/: AbstractTest.java  KafkaBinaryProducer.java
src/test/java/ch/tbd/kafka/backuprestore/backup/kafkaconnect/: BackupSinkTaskByBlockTest.java  BackupSinkTaskByIntervalTest.java  MockSinkTaskContext.java
src/test/java/ch/tbd/kafka/backuprestore/model/: KafkaRecordTest.java  PartitionRecordTest.java  RestoreTopicNameTest.java
src/test/java/ch/tbd/kafka/backuprestore/util/: SerializationDataUtilsTest.java  StringUtilsTest.java
src/test/java/com/spredfast/kafka/connect/s3/common/: ByteLengthFormatTest.java  FormatTests.java  TrailingDelimiterFormatTest.java
src/test/java/com/spredfast/kafka/connect/s3/sink/: BlockGZIPFileWriterTest.java  S3WriterTest.java
src/test/java/com/spredfast/kafka/connect/s3/source/: S3FilesReaderTest.java
src/test/resources/: BackupSinkTaskByBlockTest.properties  BackupSinkTaskByIntervalTest.properties  RestoreSourceTaskTest.properties  RetentionTest.properties  application-test.properties  config.properties  consumer-group-offset-update-s3.properties  consumer-group-offset-update.properties
tests/test-delete-topic-and-consumer-offsets/: README.md
util/kafka-backup-perftest/: README.md  example.config  pom.xml
util/kafka-backup-perftest/src/main/java/ch/tbd/kafka/backuprestore/: KafkaBinaryProducer.java
util/kafka-backup-perftest/src/test/java/: TestPartitionSelector.java
util/kafka-message-generator/: README.md  pom.xml
util/kafka-message-generator/src/main/java/ch/tbd/kafka/backuprestore/: PartitionSelector.java
util/kafka-perftest/local-env/: README.md  docker-compose.yml
util/kafka-perftest/local-env/kafka-connect/kafka-backup/: readme.txt
(+9 files in other folders)
